      <!doctype html>
      <html lang="en">

      <head>

          <!--required meta tag-->
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <!--site title-->
          <title>Abadul islam</title>
          <!--tagline image-->
          <link rel="icon" type="image/png" href="images/tagline.png">
          <!--bootstrap css linkup-->
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <!--google fonts cdn linkup-->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
          <!--font awosome linkup-->
          <link rel="stylesheet" href="fonts/font%20awosome/css/all.css">
          <!--skill css linkup-->
          <link rel="stylesheet" href="css/an-skill-bar.css">
          <!--portfolio hover effect linkup-->
          <link rel="stylesheet" href="css/fdw-demo.css">
          <!--magenificve plugins linkup-->
          <link rel="stylesheet" href="css/magnific-popup.css">
          <!--bootstrap scroll to top plugins linkup-->
          <link rel="stylesheet" href="css/material-scrolltop.css">
          <!--animate js linkup-->
          <link rel="stylesheet" href="css/animate.min.css">
          <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
          />
          <!--stylesheet linkup-->
          <link rel="stylesheet" href="css/style.css">
          <!--responsive css linkup-->
          <link rel="stylesheet" href="css/responsive.css">

      </head>

      <body>
      <section class="top-area pt-5 wow slideInLeft" id="home" data-wow-duration="2s" data-wow-delay="5s">
          <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
              <div class="container">
                  <a class="navbar-brand" href="http://freelancermunnaf.software"><img src="images/logo.png" class="w-75 h-75v " alt="site logo"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto" >
                          <li class="nav-item active">
                              <a class="nav-link" href="#home">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#about">About</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="#services">Service</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#skills">Skill</a>
                          </li>
                          <li class="nav-item" >
                              <a class="nav-link" href="#portfolios">Portfolio</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="#testimonail">Testimonial</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#contact">Contact</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>

          <!--banner section start-->
          <div class="container">
            <div class="row banner-section">
                <div class="col-lg-6 col-6 col-md-6 col-xl-6 col-sm-6 text-white banner-animation text-capitalize wow animate__animated animate__slideInUp animate__slow" >
                    <h3 class="banner-animation wow animate__animated animate__slideInUp animate__slow">hello, my name is</h3>
                    <h1 class="wow animate__animated animate__slideInUp animate__slow">abadul islam</h1>
                    <h2 class="wow animate__animated animate__slideInUp animate__slow">and i'm a <span class="typing-banner"></span></h2>
                            <a href="" class="wow animate__animated animate__slideInUp animate__slow">
                                Hire Me
                            </a>
                </div>
                <div class="col-lg-6 col-6 col-md-6 col-xl-6 col-sm-6">
                    <img src="images/me.png" alt="">


                </div>
            </div>

          </div>

      </section>
      <!--header section end-->
      <section class="about-me">
          <div class="container">
              <div class="top-content text-capitalize text-center">
                  <h2 class="text-center wow animate__animated animate__slideInUp animate__slow">about me</h2>
                  <h6 class="wow animate__animated animate__slideInUp animate__slow">who am i</h6>
              </div>
              <div class="row">

                  <div class="col-md-12 col-12 col-xl-4 col-lg-4 col-sm-12 about-img">
                      <img src="images/me.png" alt="my images">

                  </div>


                  <div class="col-md-12 col-12 col-xl-8 col-lg-8 col-sm-12">
                      <h4 class="font-weight-bold text-capitalize">I'm abadul islam and I'm a <span class="typing-about"></span></h4>
                      <p class="text-capitalize">i have more then 5+ experience in web sector. i can design and develop any kind of website.like <b>'news, blog, Construction, Restaurant, Electrician, e commerce etc.'  </b> i always build website clint requirement and also clint requirement and Satisfaction.
                      i have good knowledge on <b>"html, css, sass, javascript, jquery, bootstrap, php, mysql and wordpress development "</b>
                          you will get support all time.
                      </p>
                      <p class="bio-about">i build website on clint requirement. just tell me what you need. i create website full responsive user friendly attractive and  also unique. if you can check my portfolio on github:
                          <a href="https://github.com/AbadulIslam" target="_blank">https://github.com/AbadulIslam</a> and you can search me on google abadul islam, you will know me perfectly.</p>
                      <a class="cv-download"  href="file/resume.pdf" id="about">download cv</a>
                  </div>
              </div>
          </div>
      </section >
      <!--about me section code end -->
      <section class="services text-light">
          <div class="container">
              <div class="top-content text-center text-capitalize pt-5">
                  <h2 class="wow animate__animated animate__slideInUp animate__slow">my services</h2>
                  <h6 class="wow animate__animated animate__slideInUp animate__slow">what i provide</h6>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-12 col-sm-12 col-xl-4">
                      <div class="box-1">
                          <div class="box-content-1 text-center text-capitalize">
                              <i class="fas fa-laptop"></i>
                              <h4>build full website</h4>
                              <p>i will design a full website for you. it also very professional and unique. it also advanced future and full functionality. </p>
                          </div>
                      </div>


                  </div>
                  <div class="col-lg-4 col-md-4 col-12 col-sm-12 col-xl-4">
                      <div class="box-1">
                          <div class="box-content-1 text-center text-capitalize">
                              <i class="fab fa-react"></i>
                              <h4>full dynamic website</h4>
                              <p>i will develop your site static website to dynamic website. you can edit and maintenance you site anytime.</p>
                          </div>
                      </div>


                  </div>
                  <div class="col-lg-4 col-md-4 col-12 col-sm-12 col-xl-4">
                      <div class="box-1">
                          <div class="box-content-1 text-center text-capitalize">
                              <i class="fas fa-mobile-alt"></i>
                              <h4>responsive design</h4>
                              <p>responsive design will support all browser. show you site content wonderfully any kind of device like smartphone, tablet, ipad etc. </p>
                          </div>
                      </div>


                  </div>
                  <div class="col-lg-4 col-md-4 col-12 col-sm-12 col-xl-4">
                      <div class="box-1">
                          <div class="box-content-1 text-center text-capitalize">
                              <i class="fas fa-shield-alt"></i>
                              <h4>site security</h4>
                              <p>site security must be important to safe you privacy. otherwise hacker lik your privacy. i using popular tool for secure your site.</p>
                          </div>
                      </div>


                  </div>

                  <div class="col-lg-4 col-md-4 col-12 col-sm-12 col-xl-4">
                      <div class="box-1">
                          <div class="box-content-1 text-center text-capitalize">
                              <i class="fas fa-rocket"></i>
                              <h4>speed optimize</h4>
                              <p>i will speed optimize your site. when user visit your site user feel comfortable using some popular tool.</p>
                          </div>
                      </div>


                  </div>
                  <div class="col-lg-4 col-md-4 col-12 col-sm-12 col-xl-4" >
                      <div class="box-1">
                          <div class="box-content-1 text-center text-capitalize">
                              <i class="fas fa-phone"></i>
                              <h4>24/7 supports</h4>
                              <p id="services">for any kind of problem you can knock me i can help you. Don't feel hesitate to knock me for your problem</p>
                          </div>
                      </div>


                  </div>


              </div>
          </div>
      </section>
      <!--service section end -->
      <!--record section code start-->
      <section class="record">
          <div class="container">
              <div class="top-content text-center text-capitalize pt-5">
                  <h2 class="wow animate__animated animate__slideInUp animate__slow">why choose me</h2>
                  <h6 class="wow animate__animated animate__slideInUp animate__slow">accurate recoded work</h6>
              </div>
              <div class="row">
                  <div class="col-lg-6 col-xl-6 col-md-6 col-12 col-sm-12 text-center">
                     <div class="content1 text-capitalize">
                         <i class="far fa-clock"></i>
                         <h3>on time delivery</h3>

                     </div>
                  </div>
                  <div class="col-lg-6 col-xl-6 col-md-6 col-12 col-sm-12 text-center">
                     <div class="content1 text-capitalize">
                         <i class="far fa-kiss-wink-heart"></i>
                         <h3>unique design</h3>

                     </div>
                  </div>
                  <div class="col-lg-6 col-xl-6 col-md-6 col-12 col-sm-12 text-center">
                     <div class="content1 text-capitalize">
                         <i class="fas fa-laptop-code"></i>
                         <h3>hard work</h3>

                     </div>
                  </div>
                  <div class="col-lg-6 col-xl-6 col-md-6 col-12 col-sm-12 text-center">
                     <div class="content1 text-capitalize">
                         <i class="fas fa-calendar-check"></i>
                         <h3>24/7 full supports</h3>

                     </div>
                  </div>

              </div>
          </div>
      </section>
      <!--record section code end -->

      <section class="skill">
          <div class="container">
              <div class="top-content text-center text-capitalize pt-5 text-light">
                  <h2 class="wow animate__animated animate__slideInUp animate__slow">my skill</h2>
                  <h6 class="wow animate__animated animate__slideInUp animate__slow">what know i</h6>
              </div>
              <div class="row">
                  <div class="col-lg-6 col-12 col-md-12 col-sm-12 col-xl-6 ">
                      <div class="skillbar html text-capitalize">
                          <span class="title"></i> html</span>
                          <span class="percent">90%</span>
                          <div class="filled" data-width="90%"></div>
                      </div>

                      <div class="skillbar html text-capitalize">
                          <span class="title"></i> css</span>
                          <span class="percent">80%</span>
                          <div class="filled" data-width="80%"></div>
                      </div>

                      <div class="skillbar html text-capitalize">
                          <span class="title"></i> sass</span>
                          <span class="percent">70%</span>
                          <div class="filled" data-width="70%"></div>
                      </div>
                      <div class="skillbar html text-capitalize">
                          <span class="title"></i> bootstrap</span>
                          <span class="percent">80%</span>
                          <div class="filled" data-width="80%"></div>
                      </div>
                      <div class="skillbar html text-capitalize">
                          <span class="title"></i> javascript</span>
                          <span class="percent">50%</span>
                          <div class="filled" data-width="50%"></div>
                      </div>

                      <div class="skillbar html text-capitalize">
                          <span class="title"></i> jquery</span>
                          <span class="percent">60%</span>
                          <div class="filled" data-width="60%"></div>
                      </div>
                      <div class="skillbar html text-capitalize">
                          <span class="title"></i> wordpress</span>
                          <span class="percent">90%</span>
                          <div class="filled" data-width="90%"></div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-12 col-md-12 col-sm-12 col-xl-6 text-white text-capitalize">
                      <h3 class="font-weight-bold">my creative skill and experience</h3>
<p id="skills">hi, i am a web designer and WordPress developer.I Have More Then 5+ Experience In Web Sector. I Can Design And Develop Any Kind Of Website.Like 'News, Blog, Construction, Restaurant, Electrician, E Commerce Etc.' I Always Build Website Clint Requirement And Also Clint Requirement And Satisfaction. I Have Good Knowledge On "Html, Css, Sass, Javascript, Jquery, Bootstrap, Php, Mysql And Wordpress Development " You Will Get Support All Time.</p>

                  </div>
              </div>
          </div>
      </section >
      <!-- skill section code end -->


      <!--portfolio section code start-->
      <section class="portfolio">
          <div class="top-content text-capitalize text-center">
              <h2 class="text-center text-uppercase font-weight-bold wow animate__animated animate__slideInUp animate__slow">Portfolio</h2>
              <h6 class="wow animate__animated animate__slideInUp animate__slow">what's i worked</h6>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12 portfolio_content">
                      <div class="freshdesignweb">
                          <ul style="height: 495px;" id="list" class="portfolio_list da-thumbs">
                              <li>
                                  <img src="images/portfolio-1.jpg" alt="">

                                  <article class="da-animate da-slideFromRight" style="display: block;">
                                      <h3 class="text-capitalize font-weight-bold text-center">Gadgets site</h3>
                                     <span> <a href="http://gadgets.freelancermunnaf.ml" target="_blank"><span class="fa fa-link"></span></a></span>
                                     <span class=""> <a class="popup-image1 fa fa-search-plus" href="images/portfolio-1.jpg"></a></span>
                                  </article>
                              </li>
                          </ul>

                      </div>


                  </div>


                  <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12 portfolio_content">
                      <div class="freshdesignweb">
                          <ul style="height: 495px;" id="list" class="portfolio_list da-thumbs">
                              <li>
                                  <img src="images/portfolio-2.png" alt="">

                                  <article class="da-animate da-slideFromRight" style="display: block;">
                                      <h3 class="text-capitalize font-weight-bold text-center">corporate site</h3>
                                     <span> <a href="http://corporate.freelancermunnaf.ml" target="_blank"><span class="fa fa-link"></span></a></span>
                                     <span class=""> <a class="popup-image2 fa fa-search-plus" href="images/portfolio-2.png"></a></span>
                                  </article>
                              </li>
                          </ul>

                      </div>


                  </div>
                  <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12 portfolio_content">
                      <div class="freshdesignweb">
                          <ul style="height: 495px;" id="list" class="portfolio_list da-thumbs">
                              <li>
                                  <img src="images/portfolio-3.jpg" alt="">

                                  <article id="portfolios" class="da-animate da-slideFromRight" style="display: block;">
                                      <h3 class="text-capitalize font-weight-bold text-center">corporate site</h3>
                                     <span> <a href="http://pizzastore.freelancermunnaf.ml" target="_blank"><span class="fa fa-link"></span></a></span>
                                     <span  class=""> <a class="popup-image3 fa fa-search-plus" href="images/portfolio-3.jpg"></a></span>
                                  </article>
                              </li>
                          </ul>

                      </div>


                  </div>

                  <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12 portfolio_content">
                      <div class="freshdesignweb">
                          <ul style="height: 495px;" id="list" class="portfolio_list da-thumbs">
                              <li>
                                  <img src="images/portfolio4.jpg" alt="portfolio no 4">

                                  <article id="portfolios" class="da-animate da-slideFromRight" style="display: block;">
                                      <h3 class="text-capitalize font-weight-bold text-center">elegant site</h3>
                                     <span> <a href="http://elegant.abadulilslam.unaux.com" target="_blank"><span class="fa fa-link"></span></a></span>
                                     <span  class=""> <a class="popup-image4 fa fa-search-plus" href="images/portfolio4.jpg"></a></span>
                                  </article>
                              </li>
                          </ul>

                      </div>


                  </div>
              </div>
          </div>
      </section>
      <!--portfolio section code end-->

      <!--testimonial section code start-->
      <section class="testimonial" >
          <div class="container">
              <div class="top-content text-capitalize text-center">
                  <h2 class="text-center text-uppercase font-weight-bold wow animate__animated animate__slideInUp animate__slow">testimonial</h2>
                  <h6 class="wow animate__animated animate__slideInUp animate__slow">what's say my clint</h6>
              </div>
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12
testmonial-contnet text-center">
<h5 class= text-dark">
    All perfect 10/10 for abadul islam, top man in his profession, we were struggling to find a developer with his knowledge and it is freshening to have at last found some one who knows his stuff that we can turn to again who is able to swiftly explain and promptly resolve issues within PHP built website. Mike Reilly Managing Director Pneutube Group Limited UK.
</h5>
                      <table>
                          <tr>
                              <td>
                                  <img src="images/clint1.jpg" alt="clint 1 images">
                              </td>
                              <td class="text-capitalize">
                                  <h2>leogonzalez48
                                  </h2>
                                  <p class="text-dark">agency:Lounge Lizard</p>
                              </td>
                          </tr>
                      </table>
                  </div>

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12
testmonial-contnet text-center" id="testimonail">
<h5 class= text-dark">
    Quick, efficient, and top-notch customer service. A real pleasure! It's nice to work with someone willing to go the extra mile in taking the time to explain and provide options. Super knowledgeable, and very service oriented!
</h5>
                      <table>
                          <tr>
                              <td>
                                  <img src="images/clint2.jpg" alt="clint 1 images">
                              </td>
                              <td class="text-capitalize">
                                  <h2>Bahamas
                                  </h2>
                                  <p class="text-dark">CEO:RNF Technologies</p>
                              </td>
                          </tr>
                      </table>
                  </div>

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12
testmonial-contnet text-center">
<h5 class= text-dark">
    Super fast and very thorough!
</h5>
                      <table>
                          <tr>
                              <td>
                                  <img src="images/clint3.jpg" alt="clint 1 images">
                              </td>
                              <td class="text-capitalize">
                                  <h2>
                                      alexis0115
                                  </h2>
                                  <p class="text-dark">Outsourcer </p>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12
testmonial-contnet text-center">
<h5 class= text-dark">
    Pasiboy is very good at his work and performed his service as expected. He is a great communicator and was very timely to get everything done. So easy to work with! I recommend you ask for his help and he'll be sure to get the job done! I will call upon him again as I need more help.
</h5>
                      <table>
                          <tr>
                              <td>
                                  <img src="images/clint4.jpg" alt="clint 1 images">
                              </td>
                              <td class="text-capitalize">
                                  <h2>
                                      tmatsuda
                                  </h2>
                                  <p class="text-dark" >Freelancer </p>
                              </td>
                          </tr>
                      </table>
                  </div>
              </div>
          </div>
      </section>
      <!--testimonial section code end-->


      <!--contact us section code start-->


      <section class="contact-us">
          <div class="top-content text-center text-capitalize pt-5 text-light">
              <h2 class="text-uppercase wow animate__animated animate__slideInUp animate__slow">contact us</h2>
              <h6 class="wow animate__animated animate__slideInUp animate__slow">get in tauch</h6>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12" >
                      <div class="contactus-title-content">
                          <h3 class="text-uppercase text-light font-weight-bold">
get in tauch
                          </h3>
                          <p class=" text-light text-capitalize pt-3">Hi, I Am A Web Designer And WordPress Developer.I Have More Then 5+ Experience In Web Sector. I Can Design And Develop Any Kind Of Website.Like 'News, Blog, Construction, Restaurant, Electrician, E Commerce Etc.' I Always Build Website Clint Requirement And Also Clint Requirement And Satisfaction. I Have Good Knowledge On "Html, Css, Sass, Javascript, Jquery, Bootstrap, Php, Mysql And Wordpress Development " You Will Get Support All Time.</p>
                      </div>
<div class="in-contactus-content">
    <div class="contact-info text-capitalize">
                        <span class="fa fa-search-location">
                        </span>
        <div class="head">address/location</div>
        <div class="sub-head">Pakisha,singra,Natore</div>

    </div>

    <div class="contact-info text-capitalize">
                        <span class="fa fa-envelope">
                        </span>
        <div class="head">email</div>
        <div class="sub-head">abadulislam@yahoo.com</div>

    </div>
    <div class="contact-info text-capitalize">
                        <span class="fa fa-phone">
                        </span>
        <div class="head">Phone number</div>
        <div class="sub-head">01722137451</div>
        <div class="sub-head">01737815278</div>

    </div>
    <div class="social_icon">
        <a href="https://facebook.com/abadulislam24" target="_blank"> <span class="fab fa-facebook"></span></a>
        <a href="https://twitter.com/mdabadulislam" target="_blank"> <span class="fab fa-twitter"></span></a>
        <a href="https://www.instagram.com/abadulislam24/" target="_blank"><span class="fab fa-instagram"></span></a>
        <a href="https://www.linkedin.com/in/abadul-islam-387442204/" target="_blank"><span class="fab fa-linkedin"></span></a>
        <a href="https://www.behance.net/abadulislam1" target="_blank"><span class="fab fa-behance"></span></a>
        <a href="https://dribbble.com/abadulislam" target="_blank"> <span class="fab fa-dribbble"></span></a>
        <a href="https://www.pinterest.com/abadulislam24" target="_blank"><span class="fab fa-pinterest"></span></a>
    </div>
</div>




                  </div>
                  <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12 col-12" >
                      <div class="contact-form">
                          <h2 class="text-capitalize text-light font-weight-bold pt-2">free to contact me</h2>

                          <form class="p-3">
                              <div class="form-group">
                                  <label for="formGroupExampleInput" class="text-light text-uppercase">name <span class="text-danger">*</span></label>
                                  <input type="text" class="form-control text-capitalize" id="formGroupExampleInput" required placeholder="enter your name">
                              </div>
                              <div class="form-group pt-2">
                                  <label for="formGroupExampleInput2" class="text-uppercase text-light">email <span class="text-danger">*</span></label>
                                  <input type="text" class="form-control text-capitalize" id="formGroupExampleInput2" required placeholder="enter your email">
                              </div>
                              <div class="form-group pt-2">
                                  <label for="formGroupExampleInput2" class="text-uppercase text-light">subject</label>
                                  <input type="text" class="form-control text-capitalize" id="formGroupExampleInput2" placeholder="enter your subject">
                              </div>

                              <div class="form-group pt-2" id="contact">
                                  <label for="formGroupExampleInput2" class="text-uppercase text-light">subject</label>
                                  <textarea  name="" id="" cols="10" rows="5" class="form-control text-capitalize" placeholder="enter your message here..." ></textarea>
                              </div>
                              <a class="cv-download pt-3 form-submit"  href="" id="about">submit</a>
                          </form>

                      </div>




                  </div>
              </div>
          </div>
          <h6  class="text-light text-capitalize text-center"><i class="far fa-copyright"></i>copyright all right reserved 2021 i by <span class="text-uppercase copyright">abadul islam</span></h6>
      </section>


      <!-- material-scrolltop button -->
      <button class="material-scrolltop" type="button"><i class="fas fa-chevron-up text-light h4"></i></button>


      <!--contact us section code end-->



          <!--jquery linkup js-->
          <script src="js/jquery.min.js"></script>
          <!--bootstrap js linkup-->
          <script src="js/bootstrap.min.js"></script>
      <!--typed js linkup-->
      <script src="js/typed.min.js"></script>
      <!--scrolling nav js linkup-->

      <script src="js/jquery.singlePageNav.min.js"></script>
      <!--skill js linkup -->
      <script src="js/an-skill-bar.js"></script>
      <!--portfolio hover effect linkup-->
      <script src="js/jquery-hover-effect.js"></script>
      <!--magnific plugins linkup-->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--bootstrap scroll to top js lnkup -->
      <script src="js/material-scrolltop.js"></script>
      <!--wow js linkup-->
      <script src="js/wow.min.js"></script>

      <!--custom js linkup-->
      <script src="js/custom.js"></script>
      </body>

      </html>
